LOG_LEVEL=info
APP_ENV=development
APP_NAME=best.practices

PORT=3000

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_ADDRESS=redis:6379

DB_NAME=flerken
DB_PASS=root
DB_PORT=3306
MYSQL_DSN="root:root@tcp(mysql:3306)/flerken"

ASYNQ_PORT=8080